{
  "name": "npm-ping-pong",
  "description": "",
  "main": "index.js",
  "authors": [
    "Brian Fan <kuomu.fan@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
